# CleanArchitecture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/riyas/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyas/cleanarchitecture/: MyApplication.kt
app/src/main/java/com/riyas/cleanarchitecture/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/riyas/cleanarchitecture/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/riyas/cleanarchitecture/data/model/: Recipe.kt  User.kt
app/src/main/java/com/riyas/cleanarchitecture/data/models/: Recipe.kt  RecipeDto.kt
app/src/main/java/com/riyas/cleanarchitecture/data/network/: NetworkResult.kt  toResultFlow.kt
app/src/main/java/com/riyas/cleanarchitecture/data/remote/: ApiService.kt  RecipeRemoteSource.kt
app/src/main/java/com/riyas/cleanarchitecture/data/repositories/: RecipeRepositoryImpl.kt
app/src/main/java/com/riyas/cleanarchitecture/data/repository/: RecipeRepository.kt
app/src/main/java/com/riyas/cleanarchitecture/data/ui/: DashboardScreen.kt  MainActivity.kt  RecipeDetailsScreen.kt
app/src/main/java/com/riyas/cleanarchitecture/data/ui/components/: BulletList.kt  RecipeList.kt  RecipeTags.kt
app/src/main/java/com/riyas/cleanarchitecture/data/usecases/: RecipeUseCase.kt
app/src/main/java/com/riyas/cleanarchitecture/data/utils/: NetworkResult.kt  NetworkStatus.kt  NetworkUtils.kt  toResultFlow.kt
app/src/main/java/com/riyas/cleanarchitecture/data/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/riyas/cleanarchitecture/di/: CoroutinesDispatchersModule.kt  DataRepositoryModule.kt  DispatcherAnnotations.kt  NetworkingModule.kt
app/src/main/java/com/riyas/cleanarchitecture/domain/models/: Recipe.kt
app/src/main/java/com/riyas/cleanarchitecture/domain/repositories/: RecipeRepository.kt
app/src/main/java/com/riyas/cleanarchitecture/domain/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/riyas/cleanarchitecture/domain/usecases/: RecipeUseCase.kt
app/src/main/java/com/riyas/cleanarchitecture/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/riyas/cleanarchitecture/presentation/ui/components/: BulletList.kt  ProgressIndicator.kt  RecipeList.kt  RecipeTags.kt
app/src/main/java/com/riyas/cleanarchitecture/presentation/ui/navigation/: HomeScreenRoute.kt  NavigationGraph.kt
app/src/main/java/com/riyas/cleanarchitecture/presentation/ui/screens/: RecipeDetailsScreen.kt  RecipeScreen.kt
app/src/main/java/com/riyas/cleanarchitecture/presentation/ui/theme/: AppTheme.kt  ColorPalette.kt  Typography.kt
app/src/main/java/com/riyas/cleanarchitecture/presentation/viewmodels/: RecipeViewModel.kt
app/src/main/java/com/riyas/cleanarchitecture/repository/: RecipeRepository.kt
app/src/main/java/com/riyas/cleanarchitecture/ui/: DashboardScreen.kt  MainActivity.kt  RecipeDetailsScreen.kt  RecipeScreen.kt
app/src/main/java/com/riyas/cleanarchitecture/ui/components/: BulletList.kt  ProgressIndicator.kt  RecipeList.kt  RecipeTags.kt
app/src/main/java/com/riyas/cleanarchitecture/viewmodel/: RecipeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/riyas/cleanarchitecture/: ExampleUnitTest.kt  MockData.kt
app/src/test/java/com/riyas/cleanarchitecture/data/remote/: ApiServiceTest.kt  RecipeRemoteSourceTest.kt
app/src/test/java/com/riyas/cleanarchitecture/data/utils/: NetworkUtilsTest.kt
app/src/test/java/com/riyas/cleanarchitecture/domain/repository/: RecipeRepositoryTest.kt
app/src/test/java/com/riyas/cleanarchitecture/presentation/viewmodels/: RecipeViewModelTest.kt
app/src/test/java/com/riyas/cleanarchitecture/utils/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
