[versions]
# Define the dependency versions
minSdk = "26"
targetSdk = "34"
compileSdk = "34"
kotlin = "1.9.24"
android-application = "8.1.3"
ksp = "1.9.0-1.0.12"
hilt-android = "2.51.1"
jvmTarget = "1.8"
androidx-activity-compose = "1.6.1"
core-ktx = "1.13.1"
androidx-lifecycle-runtime-compose = "2.6.0-alpha03"
androidx-navigation-compose = "2.5.3"
compose-compiler = "1.5.14"
espresso = "3.5.0"
hilt-navigation-compose = "1.2.0"
hilt-viewmodel = "1.0.0-alpha03"
material = "1.12.0"
appcompat = "1.6.1"
androidx-compose-bom = "2024.05.00"
retrofit = "2.11.0"
coil-compose="2.6.0"
okhttp-logging-version = "4.9.0"

coroutineTest = "1.9.0"
junit = "4.13.2"
mockito = "5.14.1"
mockitoInline = "5.2.0"
mockitoKotlin = "5.4.0"
mockWebServer = "4.12.0"
turbine = "1.1.0"
uiTooling = "1.7.3"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-version" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose"  }

test-junit = { module = "junit:junit", version.ref = "junit"  }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTest"  }
test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito"  }
test-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline"  }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin"  }
test-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer"  }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"  }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
